APP_NAME="Shipment System"
APP_ENV=local
APP_KEY=base64:m+2yd/XXEnvWLEND/zUwgFQhO4ymuhld0jhDM5SefSQ=
APP_DEBUG=true
# APP_URL=https://portal.adexcourier.com/
APP_URL=https://localhost/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=u796145342_shipment_db
DB_USERNAME=root
DB_PASSWORD=